.aw-layerednav-filter-edit,
.aw_layerednav-filter-edit {
    .store-switcher {
        margin-left: 4rem;
    }

    .swatches-visual-col.unavailable:after {
        left: -4px;
        top: 25px;
    }
}

.admin__action-multiselect-menu-toolbar {
    margin: 1rem;
}
