.onestepcheckout-index-index {
    .page-main .checkout-container {
        .aw-onestep-sidebar-block.payment-option.aw-reward-points {
            .actions-toolbar {
                max-width: 45%;
            }

            .payment-option-inner {
                margin-bottom: 5px;
            }
        }
    }
}

@media all and (max-width: 640px) {
    .onestepcheckout-index-index {
        .page-main .checkout-container {
            .aw-onestep-sidebar-block.payment-option.aw-reward-points {
                .actions-toolbar {
                    max-width: 55%;
                }
            }
        }
    }
}
