.aw_store_credit__balance-green {
  color: #329c6e;
}
.aw_store_credit__balance-red {
  color: #d13441;
}
.aw_store_credit-transactions-new {
    .admin__dynamic-rows {
        .admin__field-label {
            display: none;
        }
    }
}
