#aw-followupemail2-preview > table {
  border-color: #e3e3e3 #e3e3e3 -moz-use-text-color;
  border-style: solid;
  border-width: 1px 1px medium;
  width: 100%;

  > tbody > tr > th {
    background-color: #f8f8f8;
    color: #303030;
    font-weight: 700;
    text-align: left;
    vertical-align: top;
    white-space: nowrap;
  }

  > tbody > tr > td {
    border-top: solid 1px #dadfe0;
  }

  > tbody > tr > th,
  > tbody > tr > td {
    padding: 2px 4px;
    border-color: #dadfe0;
    border-style: solid;
    border-width: 0 1px 1px 0;
  }
}
